NEXT_PUBLIC_APP_NAME="Oricaswap Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.oricaswap.io"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the Oricaswap protocol"
NEXT_PUBLIC_APP_KEYWORDS="oricaswap, bsc"